# alkocalc44

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/yamalinform/alkocalc44/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yamalinform/alkocalc44/: Bottle.java  FileSaver.java  MainActivity.java  MainMenu.java  Report.java  addBottle.java  addReport.java  alkosql.java  mixBottle.java  reportBottle.java  updateBottle.java  viewBottle.java  viewReport.java
app/src/main/res/layout/: activity_add_bottle.xml  activity_add_report.xml  activity_list_bottle.xml  activity_mix_bottle.xml  activity_report_bottle.xml  activity_view_bottle.xml  app_bar_main_menu.xml  content_add_bottle.xml  content_list_bottle.xml  content_main_menu.xml  content_report_bottle.xml  fragment_bottle.xml  list_bottles.xml  list_bottles_check.xml  list_checked.xml  list_report.xml  list_view.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_bottle.xml  menu_cancel.xml  menu_list_bottles.xml  menu_report_bottle.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/ru/yamalinform/alkocalc44/: ExampleUnitTest.java
