apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "ru.yamalinform.alkocalc44"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        alkocalc50 {
            minSdkVersion 21
            applicationId 'ru.yamalinform.alkocalc50'
            targetSdkVersion 21
            versionCode 1
            versionName '1.0'
        }
        alkocalc44 {
            minSdkVersion 19
            applicationId 'ru.yamalinform.alkocalc44'
            targetSdkVersion 19
            versionCode 1
            versionName '1.1'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
}
