<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mix"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Купаж" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Локации"/>
        <item
            android:id="@+id/nav_alkotype"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Бухлотип"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Настройки" />
    </group>

    <item android:title="Коммуна">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_menu_send"
                android:title="Логин" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_menu_share"
                android:title="Выход" />
        </menu>
    </item>

</menu>
